<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0527.1215                                -->
  <datasources>
    <datasource caption='TBL_FACT_IN_Citi_DSChallenge_ADHOC (ADMIN.TBL_FACT_IN_Citi_DSChallenge_ADHOC) (INT_AUD_POC)' inline='true' name='netezza.42289.546043750001' version='9.0'>
      <connection class='netezza' dbname='INT_AUD_POC' odbc-connect-string-extras='' odbc-native-protocol='yes' port='5480' server='MAH_DATA_MIN00' username='AT757101'>
        <relation name='TBL_FACT_IN_Citi_DSChallenge_ADHOC' table='[ADMIN].[TBL_FACT_IN_Citi_DSChallenge_ADHOC]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cust_map]</local-name>
            <parent-name>[TBL_FACT_IN_Citi_DSChallenge_ADHOC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merch_Map_final]</local-name>
            <parent-name>[TBL_FACT_IN_Citi_DSChallenge_ADHOC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXN_MTH]</local-name>
            <parent-name>[TBL_FACT_IN_Citi_DSChallenge_ADHOC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPND_CATGY]</local-name>
            <parent-name>[TBL_FACT_IN_Citi_DSChallenge_ADHOC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumTrans]</local-name>
            <parent-name>[TBL_FACT_IN_Citi_DSChallenge_ADHOC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_9611014100438513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([NumTrans]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cust map' datatype='string' name='[Cust_map]' role='dimension' type='nominal'>
      </column>
      <column caption='Merch Map final' datatype='string' name='[Merch_Map_final]' role='dimension' type='nominal'>
      </column>
      <column caption='Num Trans' datatype='integer' name='[NumTrans]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Spnd Catgy' datatype='string' name='[SPND_CATGY]' role='dimension' type='nominal'>
      </column>
      <column caption='Txn Mth' datatype='string' name='[TXN_MTH]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Txn Mth (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TXN_MTH]'>
          <bin value='&quot;201309&quot;'>
            <value>&quot;201309&quot;</value>
            <value>&quot;201310&quot;</value>
            <value>&quot;201311&quot;</value>
          </bin>
          <bin value='&quot;201312&quot;'>
            <value>&quot;201312&quot;</value>
            <value>&quot;201401&quot;</value>
            <value>&quot;201402&quot;</value>
          </bin>
          <bin value='&quot;201403&quot;'>
            <value>&quot;201403&quot;</value>
            <value>&quot;201404&quot;</value>
            <value>&quot;201405&quot;</value>
          </bin>
          <bin value='&quot;201406&quot;'>
            <value>&quot;201406&quot;</value>
            <value>&quot;201407&quot;</value>
            <value>&quot;201408&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;201309&quot;' value='Q1' />
          <alias key='&quot;201312&quot;' value='Q2' />
          <alias key='&quot;201403&quot;' value='Q3' />
          <alias key='&quot;201406&quot;' value='Q4' />
        </aliases>
      </column>
      <drill-paths>
        <drill-path name='Spnd Catgy, Merch Map final'>
          <field>[SPND_CATGY]</field>
          <field>[Merch_Map_final]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Categories_CustMerch'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>For each spend category, how many customers and how many merchants do we have?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_FACT_IN_Citi_DSChallenge_ADHOC (ADMIN.TBL_FACT_IN_Citi_DSChallenge_ADHOC) (INT_AUD_POC)' name='netezza.42289.546043750001' />
          </datasources>
          <datasource-dependencies datasource='netezza.42289.546043750001'>
            <column caption='Cust map' datatype='string' name='[Cust_map]' role='dimension' type='nominal'>
            </column>
            <column caption='Merch Map final' datatype='string' name='[Merch_Map_final]' role='dimension' type='nominal'>
            </column>
            <column caption='Spnd Catgy' datatype='string' name='[SPND_CATGY]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Cust_map]' derivation='CountD' name='[ctd:Cust_map:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Merch_Map_final]' derivation='CountD' name='[ctd:Merch_Map_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPND_CATGY]' derivation='None' name='[none:SPND_CATGY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[netezza.42289.546043750001].[none:SPND_CATGY:nk]' />
              <text column='[netezza.42289.546043750001].[none:SPND_CATGY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[netezza.42289.546043750001].[ctd:Cust_map:qk]</rows>
        <cols>[netezza.42289.546043750001].[ctd:Merch_Map_final:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CategoryRankByQtr'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_FACT_IN_Citi_DSChallenge_ADHOC (ADMIN.TBL_FACT_IN_Citi_DSChallenge_ADHOC) (INT_AUD_POC)' name='netezza.42289.546043750001' />
          </datasources>
          <datasource-dependencies datasource='netezza.42289.546043750001'>
            <column caption='Rank' datatype='integer' name='[Calculation_9611014100438513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([NumTrans]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Merch Map final' datatype='string' name='[Merch_Map_final]' role='dimension' type='nominal'>
            </column>
            <column caption='Num Trans' datatype='integer' name='[NumTrans]' role='measure' type='quantitative'>
            </column>
            <column caption='Spnd Catgy' datatype='string' name='[SPND_CATGY]' role='dimension' type='nominal'>
            </column>
            <column caption='Txn Mth' datatype='string' name='[TXN_MTH]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Txn Mth (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TXN_MTH]'>
                <bin value='&quot;201309&quot;'>
                  <value>&quot;201309&quot;</value>
                  <value>&quot;201310&quot;</value>
                  <value>&quot;201311&quot;</value>
                </bin>
                <bin value='&quot;201312&quot;'>
                  <value>&quot;201312&quot;</value>
                  <value>&quot;201401&quot;</value>
                  <value>&quot;201402&quot;</value>
                </bin>
                <bin value='&quot;201403&quot;'>
                  <value>&quot;201403&quot;</value>
                  <value>&quot;201404&quot;</value>
                  <value>&quot;201405&quot;</value>
                </bin>
                <bin value='&quot;201406&quot;'>
                  <value>&quot;201406&quot;</value>
                  <value>&quot;201407&quot;</value>
                  <value>&quot;201408&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;201309&quot;' value='Q1' />
                <alias key='&quot;201312&quot;' value='Q2' />
                <alias key='&quot;201403&quot;' value='Q3' />
                <alias key='&quot;201406&quot;' value='Q4' />
              </aliases>
            </column>
            <column-instance column='[Merch_Map_final]' derivation='None' name='[none:Merch_Map_final:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPND_CATGY]' derivation='None' name='[none:SPND_CATGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumTrans]' derivation='Sum' name='[sum:NumTrans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9611014100438513]' derivation='User' name='[usr:Calculation_9611014100438513:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[netezza.42289.546043750001].[none:SPND_CATGY:nk]' direction='DESC' using='[netezza.42289.546043750001].[sum:NumTrans:qk]'>
            <groupfilter function='member' level='[Txn Mth (group)]' member='&quot;201309&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[netezza.42289.546043750001].[usr:Calculation_9611014100438513:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[netezza.42289.546043750001].[none:SPND_CATGY:nk]</rows>
        <cols>[netezza.42289.546043750001].[Txn Mth (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='MerchRankbyQtr'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_FACT_IN_Citi_DSChallenge_ADHOC (ADMIN.TBL_FACT_IN_Citi_DSChallenge_ADHOC) (INT_AUD_POC)' name='netezza.42289.546043750001' />
          </datasources>
          <datasource-dependencies datasource='netezza.42289.546043750001'>
            <column caption='Rank' datatype='integer' name='[Calculation_9611014100438513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([NumTrans]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Merch Map final' datatype='string' name='[Merch_Map_final]' role='dimension' type='nominal'>
            </column>
            <column caption='Num Trans' datatype='integer' name='[NumTrans]' role='measure' type='quantitative'>
            </column>
            <column caption='Spnd Catgy' datatype='string' name='[SPND_CATGY]' role='dimension' type='nominal'>
            </column>
            <column caption='Txn Mth' datatype='string' name='[TXN_MTH]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Txn Mth (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TXN_MTH]'>
                <bin value='&quot;201309&quot;'>
                  <value>&quot;201309&quot;</value>
                  <value>&quot;201310&quot;</value>
                  <value>&quot;201311&quot;</value>
                </bin>
                <bin value='&quot;201312&quot;'>
                  <value>&quot;201312&quot;</value>
                  <value>&quot;201401&quot;</value>
                  <value>&quot;201402&quot;</value>
                </bin>
                <bin value='&quot;201403&quot;'>
                  <value>&quot;201403&quot;</value>
                  <value>&quot;201404&quot;</value>
                  <value>&quot;201405&quot;</value>
                </bin>
                <bin value='&quot;201406&quot;'>
                  <value>&quot;201406&quot;</value>
                  <value>&quot;201407&quot;</value>
                  <value>&quot;201408&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;201309&quot;' value='Q1' />
                <alias key='&quot;201312&quot;' value='Q2' />
                <alias key='&quot;201403&quot;' value='Q3' />
                <alias key='&quot;201406&quot;' value='Q4' />
              </aliases>
            </column>
            <column-instance column='[Merch_Map_final]' derivation='None' name='[none:Merch_Map_final:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPND_CATGY]' derivation='None' name='[none:SPND_CATGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TXN_MTH]' derivation='None' name='[none:TXN_MTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumTrans]' derivation='Sum' name='[sum:NumTrans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9611014100438513]' derivation='User' name='[usr:Calculation_9611014100438513:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[netezza.42289.546043750001].[none:Merch_Map_final:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[netezza.42289.546043750001].[none:Merch_Map_final:nk]' direction='DESC' using='[netezza.42289.546043750001].[sum:NumTrans:qk]'>
            <groupfilter function='member' level='[none:TXN_MTH:nk]' member='&quot;201310&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[netezza.42289.546043750001].[usr:Calculation_9611014100438513:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([netezza.42289.546043750001].[none:Merch_Map_final:nk] / [netezza.42289.546043750001].[none:SPND_CATGY:nk])</rows>
        <cols>[netezza.42289.546043750001].[Txn Mth (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Merch_Categories'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Does each merchant only belong to 1 spend category?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_FACT_IN_Citi_DSChallenge_ADHOC (ADMIN.TBL_FACT_IN_Citi_DSChallenge_ADHOC) (INT_AUD_POC)' name='netezza.42289.546043750001' />
          </datasources>
          <datasource-dependencies datasource='netezza.42289.546043750001'>
            <column caption='Merch Map final' datatype='string' name='[Merch_Map_final]' role='dimension' type='nominal'>
            </column>
            <column caption='Spnd Catgy' datatype='string' name='[SPND_CATGY]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SPND_CATGY]' derivation='CountD' name='[ctd:SPND_CATGY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Merch_Map_final]' derivation='None' name='[none:Merch_Map_final:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[netezza.42289.546043750001].[ctd:SPND_CATGY:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[netezza.42289.546043750001].[ctd:SPND_CATGY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[netezza.42289.546043750001].[ctd:SPND_CATGY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[netezza.42289.546043750001].[none:Merch_Map_final:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Merch_TransSumm'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>How many transactions are conducted with each merchant each month?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_FACT_IN_Citi_DSChallenge_ADHOC (ADMIN.TBL_FACT_IN_Citi_DSChallenge_ADHOC) (INT_AUD_POC)' name='netezza.42289.546043750001' />
          </datasources>
          <datasource-dependencies datasource='netezza.42289.546043750001'>
            <column caption='Merch Map final' datatype='string' name='[Merch_Map_final]' role='dimension' type='nominal'>
            </column>
            <column caption='Num Trans' datatype='integer' name='[NumTrans]' role='measure' type='quantitative'>
            </column>
            <column caption='Spnd Catgy' datatype='string' name='[SPND_CATGY]' role='dimension' type='nominal'>
            </column>
            <column caption='Txn Mth' datatype='string' name='[TXN_MTH]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Merch_Map_final]' derivation='None' name='[none:Merch_Map_final:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPND_CATGY]' derivation='None' name='[none:SPND_CATGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TXN_MTH]' derivation='None' name='[none:TXN_MTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumTrans]' derivation='Sum' name='[sum:NumTrans:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[netezza.42289.546043750001].[none:SPND_CATGY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([netezza.42289.546043750001].[none:SPND_CATGY:nk] / ([netezza.42289.546043750001].[none:Merch_Map_final:nk] / [netezza.42289.546043750001].[none:TXN_MTH:nk]))</rows>
        <cols>[netezza.42289.546043750001].[sum:NumTrans:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_FACT_IN_Citi_DSChallenge_ADHOC (ADMIN.TBL_FACT_IN_Citi_DSChallenge_ADHOC) (INT_AUD_POC)' name='netezza.42289.546043750001' />
          </datasources>
          <datasource-dependencies datasource='netezza.42289.546043750001'>
            <column caption='Rank' datatype='integer' name='[Calculation_9611014100438513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([NumTrans]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Merch Map final' datatype='string' name='[Merch_Map_final]' role='dimension' type='nominal'>
            </column>
            <column caption='Num Trans' datatype='integer' name='[NumTrans]' role='measure' type='quantitative'>
            </column>
            <column caption='Spnd Catgy' datatype='string' name='[SPND_CATGY]' role='dimension' type='nominal'>
            </column>
            <column caption='Txn Mth' datatype='string' name='[TXN_MTH]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Txn Mth (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TXN_MTH]'>
                <bin value='&quot;201309&quot;'>
                  <value>&quot;201309&quot;</value>
                  <value>&quot;201310&quot;</value>
                  <value>&quot;201311&quot;</value>
                </bin>
                <bin value='&quot;201312&quot;'>
                  <value>&quot;201312&quot;</value>
                  <value>&quot;201401&quot;</value>
                  <value>&quot;201402&quot;</value>
                </bin>
                <bin value='&quot;201403&quot;'>
                  <value>&quot;201403&quot;</value>
                  <value>&quot;201404&quot;</value>
                  <value>&quot;201405&quot;</value>
                </bin>
                <bin value='&quot;201406&quot;'>
                  <value>&quot;201406&quot;</value>
                  <value>&quot;201407&quot;</value>
                  <value>&quot;201408&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;201309&quot;' value='Q1' />
                <alias key='&quot;201312&quot;' value='Q2' />
                <alias key='&quot;201403&quot;' value='Q3' />
                <alias key='&quot;201406&quot;' value='Q4' />
              </aliases>
            </column>
            <column-instance column='[Merch_Map_final]' derivation='None' name='[none:Merch_Map_final:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPND_CATGY]' derivation='None' name='[none:SPND_CATGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TXN_MTH]' derivation='None' name='[none:TXN_MTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumTrans]' derivation='Sum' name='[sum:NumTrans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9611014100438513]' derivation='User' name='[usr:Calculation_9611014100438513:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[netezza.42289.546043750001].[none:Merch_Map_final:nk]' direction='DESC' using='[netezza.42289.546043750001].[sum:NumTrans:qk]'>
            <groupfilter function='member' level='[none:TXN_MTH:nk]' member='&quot;201310&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[netezza.42289.546043750001].[usr:Calculation_9611014100438513:qk:2]' />
              <text column='[netezza.42289.546043750001].[sum:NumTrans:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[netezza.42289.546043750001].[none:Merch_Map_final:nk]</rows>
        <cols>([netezza.42289.546043750001].[none:SPND_CATGY:nk] / [netezza.42289.546043750001].[Txn Mth (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary_Stats'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>What are some summary statistics of the data?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_FACT_IN_Citi_DSChallenge_ADHOC (ADMIN.TBL_FACT_IN_Citi_DSChallenge_ADHOC) (INT_AUD_POC)' name='netezza.42289.546043750001' />
          </datasources>
          <datasource-dependencies datasource='netezza.42289.546043750001'>
            <column caption='Cust map' datatype='string' name='[Cust_map]' role='dimension' type='nominal'>
            </column>
            <column caption='Merch Map final' datatype='string' name='[Merch_Map_final]' role='dimension' type='nominal'>
            </column>
            <column caption='Num Trans' datatype='integer' name='[NumTrans]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Cust_map]' derivation='CountD' name='[ctd:Cust_map:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Merch_Map_final]' derivation='CountD' name='[ctd:Merch_Map_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumTrans]' derivation='Sum' name='[sum:NumTrans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[netezza.42289.546043750001].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[netezza.42289.546043750001].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[netezza.42289.546043750001].[sum:NumTrans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[netezza.42289.546043750001].[ctd:Cust_map:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[netezza.42289.546043750001].[ctd:Merch_Map_final:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[netezza.42289.546043750001].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[netezza.42289.546043750001].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[netezza.42289.546043750001].[sum:NumTrans:qk]&quot;</bucket>
              <bucket>&quot;[netezza.42289.546043750001].[ctd:Cust_map:qk]&quot;</bucket>
              <bucket>&quot;[netezza.42289.546043750001].[ctd:Merch_Map_final:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[netezza.42289.546043750001].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[netezza.42289.546043750001].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[netezza.42289.546043750001].[:Measure Names]</rows>
        <cols>[netezza.42289.546043750001].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
